body{
    margin:5rem;
    padding: 1rem;
    background-color: hsl(36, 100%, 99%);
 
}

.styled{
    width: 70vw;
    height: 5vh;
}

.navbar{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   /* justify-content: center;  */
   text-align: center;
}

.name{
    color:black;
    font-weight: bold;
    font-size: 65px;
    margin-top: -3rem;
}

.nav{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column: 3 / 3 ;
    text-align: center;   
}

.nav > li{
    list-style: none;
    font-size: 15px;
    margin-right: 1.5rem;
    color: black;

}


.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin-top: 3rem;
    
}

.banner{
    grid-column:span 2;
    grid-row: span 2;
    margin-bottom: 0px;
  
}

.img{
    max-width: 100%;
 
}
.future{
   
    font-size: 50px;
    font-weight: bold;
    text-align: start;
}

.readmoretxt{
    text-align:start;
    font-size: 20px;
    font-weight: 100;
 
}

.readmore{
    background-color: indianred;
    width: 13rem;
    height: 50px;
    color: white;
    display: flex;
    margin-top: 20px;

}

.stylemore{
    display: flex;
/* place-items: center; */
justify-content: center;
align-items: center;
margin-left: 55px;
 

}


.longpg{
    display: grid;
    grid-row: span 3;
    background-color:hsl(240, 100%, 5%);
    color: white;
   
}

.new{
    color: orange;
    font-size: 50px;
    padding: 2rem;
}

.newhead{
    font-size: bold;
    font-weight: 400;
    color: white;
    font-size: 25px;
    padding: 1rem;
}

.headpara{
    font-size: 18px;
    padding: 0.5rem;
}
.para1{
    
    border-bottom: white;
    text-align: start;
}

.para2{

  border-bottom: white;
 
}


.para3{
  grid-row:span 1;
    
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
    gap: 1rem;
}

.footerpics{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}

.image{
   
    width: 40%;
}

.imagetext{
   
}